# CyProduct

./: .classpath  .gitignore  .project  LICENSE  README.md  Reaction_rules.csv  ReadMe.txt  pom.xml
Datasets/: EBoMD.sdf  EBoMD2.sdf
Datasets/HDFAME/: 30NonReactants.sdf  56Reactants.sdf  60Reactants.sdf
PredictedResults/CyProductResult_ForCYP2C9_2D6_3A4/: (r)-chloroquine_ N-desethyl.sdf  Acotiamide.sdf  Aprindine.sdf  Asunaprevir.sdf  Azinphos-methyl.sdf  D-617.sdf  Dimethoate.sdf  Disulfoton.sdf  Droloxifene.sdf  Fenthion.sdf  Lansoprazole.sdf  Medifoxamine.sdf  Monodesethylchloroquine.sdf  Monoethylglycinexylidide.sdf  N-Desmethyldiphenhydramine.sdf  Nimodipine.sdf  Paroxetine.sdf  Perospirone.sdf  Primaquine.sdf  Promethazine.sdf  Sulprofos.sdf  Thymol.sdf  Troleandomycin.sdf  alvameline.sdf  desmethylcitalopram.sdf  leflunomide.sdf  nisoldipine.sdf  p-Hydroxynefazodone.sdf
PredictedResults/CyProductResults_For_9CYPs/1A2/: (R)-mianserin_ 8-hydroxy.sdf  3-Hydroxylidocaine.sdf  N-Desmethylclomipramine.sdf  paraxanthine.sdf
PredictedResults/CyProductResults_For_9CYPs/2A6/: Flunarizine.sdf  Sevoflurane.sdf
PredictedResults/CyProductResults_For_9CYPs/2B6/: Azinphos-methyl.sdf  Chlorpyrifos-oxon.sdf  Cinnarizine.sdf  METALAXYL.sdf
PredictedResults/CyProductResults_For_9CYPs/2C19/: Diazoxon.sdf  Fenthion.sdf  alvameline.sdf
PredictedResults/CyProductResults_For_9CYPs/2C8/: (r)-chloroquine_ N-desethyl.sdf  Acotiamide.sdf  Amidopyrine.sdf  Carbosulfan.sdf  L-775606.sdf  Perospirone.sdf
PredictedResults/CyProductResults_For_9CYPs/2C9/: Disulfoton.sdf  Fenthion.sdf  Formoterol.sdf  N-Desmethyldiphenhydramine.sdf  Rosuvastatin.sdf  Sulprofos.sdf  donepezil.sdf
PredictedResults/CyProductResults_For_9CYPs/2D6/: (R)-mianserin_ 8-hydroxy.sdf  3-Hydroxylidocaine.sdf  Aprindine.sdf  Cinnarizine.sdf  Disulfoton.sdf  Encainide.sdf  Flunarizine.sdf  Formoterol.sdf  N-Desmethyldiphenhydramine.sdf  O-demethylencainide.sdf  Paroxetine.sdf  Promethazine.sdf  Sulprofos.sdf  alvameline.sdf
PredictedResults/CyProductResults_For_9CYPs/2E1/: Isoprene.sdf  Sevoflurane.sdf  Urethane.sdf  VINYL_CHLORIDE.sdf  Vinyl_carbamate.sdf
PredictedResults/CyProductResults_For_9CYPs/3A4/: (R)-mianserin_ 8-hydroxy.sdf  (r)-chloroquine_ N-desethyl.sdf  Acotiamide.sdf  Asunaprevir.sdf  Azinphos-methyl.sdf  Droloxifene.sdf  Enzalutamide.sdf  Erlotinib.sdf  Lansoprazole.sdf  METALAXYL.sdf  Medifoxamine.sdf  Monodemethylated_mifepristone .sdf  N-Desmethyltamoxifen.sdf  Primaquine.sdf  Ritonavir.sdf  Troleandomycin.sdf  bromperidol.sdf  leflunomide.sdf  p-Hydroxynefazodone.sdf
PredictedResults/CyProduct_Results_For59BiotransformerMolecules/: 1,2-dichloroethane.sdf  1,4-Cineole.sdf  17-Ethinylestradiol.sdf  3-Nitrobenzanthrone.sdf  Acetaminophen.sdf  Aflatoxin B1.sdf  Arachidonic acid.sdf  Atrazine.sdf  Benzo[a]pyrene.sdf  Carbaryl.sdf  Carvacrol.sdf  Chlorpromazine.sdf  Chlorpyrifos.sdf  Curcumin.sdf  DEET.sdf  Daidzein.sdf  Delta9-Tetrahydrocannabinol.sdf  Disulfoton.sdf  Diuron.sdf  Donepezil.sdf  Efavirenz.sdf  Galangin.sdf  Gliclazide.sdf  Ifosfamide.sdf  Imidacloprid.sdf  Lambda-cyhalothrin.sdf  Lidocaine.sdf  Linoleic acid.sdf  Linomide.sdf  Metalaxyl.sdf  Metformin.sdf  Metronidazole.sdf  Morphine.sdf  Nicotine.sdf  Omeprazole.sdf  Ondansetron.sdf  Parathion.sdf  Phencyclidine.sdf  Progesterone.sdf  R-Ibuprofen.sdf  (+9 more)
PredictedResults/NonReactants_Result/CyProduct_AllCyps/: BNJVHGHQYHAEDJ-UHFFFAOYSA-N.sdf  DGABKXLVXPYZII-PLYQRAMGSA-N.sdf  OGYBKWUOLWCQDS-VFCFBJKWSA-N.sdf  OXZSUQJHKQOGOK-UHFFFAOYSA-N.sdf  VPKBRABQIHPIEA-ARJAWSKDSA-N.sdf  WBBPRCNXBQTYLF-UHFFFAOYSA-N.sdf  WGCNASOHLSPBMP-UHFFFAOYSA-N.sdf  ZJXZSIYSNXKHEA-UHFFFAOYSA-N.sdf
PredictedResults/NonReactants_Result/CyProducts_3CYPS/: BNJVHGHQYHAEDJ-UHFFFAOYSA-N.sdf  DGABKXLVXPYZII-PLYQRAMGSA-N.sdf  OGYBKWUOLWCQDS-VFCFBJKWSA-N.sdf  OXZSUQJHKQOGOK-UHFFFAOYSA-N.sdf  VPKBRABQIHPIEA-ARJAWSKDSA-N.sdf
PredictedResults/Reactants_Result/CyProductResult_ForCYP2C9_2D6_3A4/: (R)-mianserin_ 8-hydroxy.sdf  3-Hydroxylidocaine.sdf  Amidopyrine.sdf  Azimilide.sdf  Brinzolamide.sdf  Carbosulfan.sdf  Chlorpyrifos-oxon.sdf  Cinnarizine.sdf  Desmethylselegiline.sdf  Encainide.sdf  Enzalutamide.sdf  Erlotinib.sdf  Flecainide.sdf  Flunarizine.sdf  Formoterol.sdf  L-775606.sdf  Letrozole.sdf  METALAXYL.sdf  Mestranol.sdf  Monodemethylated_mifepristone.sdf  N-Desmethylclomipramine.sdf  N-Desmethyltamoxifen.sdf  N-demethylencainide.sdf  O-demethylencainide.sdf  Ritonavir.sdf  Rosuvastatin.sdf  Rupatadine.sdf  Zaltoprofen.sdf  bromperidol.sdf  donepezil.sdf
PredictedResults/Reactants_Result/CyProductResults_For_9CYPs/1A2/: Amidopyrine.sdf  Azinphos-methyl.sdf  Cinnarizine.sdf  Dimethoate.sdf  Disulfoton.sdf  Erlotinib.sdf  Fenthion.sdf  Flunarizine.sdf  Monoethylglycinexylidide.sdf  N-Desmethyldiphenhydramine.sdf  Sulprofos.sdf  Thymol.sdf  alvameline.sdf
PredictedResults/Reactants_Result/CyProductResults_For_9CYPs/2A6/: Cinnarizine.sdf  NNN.sdf  Thymol.sdf  alvameline.sdf
resource/CYP1A2/TypeOne/: 1A2.model  1A2_supportfiles.csv
resource/CYP1A2/TypeTwo/: 1A2_supportfiles.csv
resource/CYP2A6/TypeTwo/: 2A6.model  2A6_supportfiles.csv
resource/CYP2B6/TypeOne/: 2B6.model
resource/CYP2C19/TypeTwo/: 2C19_supportfiles.csv
resource/CYP2C8/TypeOne/: 2C8.model  2C8_supportfiles.csv
resource/CYP2C8/TypeThree/: 2C8.model
resource/CYP2C9/TypeOne/: 2C9_supportfiles.csv
resource/CYP2C9/TypeThree/: 2C9.model
resource/CYP2C9/TypeTwo/: 2C9_supportfiles.csv
resource/CYP2D6/TypeOne/: 2D6.model
resource/CYP2E1/TypeTwo/: 2E1.model  2E1_supportfiles.csv
resource/CYP3A4/TypeTwo/: 3A4_supportfiles.csv
source/CYP2A6/TypeOne/: 2A6.model
source/CYP2A6/TypeThree/: 2A6_supportfiles.csv
source/CYP2B6/TypeOne/: 2B6_supportfiles.csv
source/CYP2B6/TypeThree/: 2B6.model
source/CYP2B6/TypeTwo/: 2B6_supportfiles.csv
source/CYP2C8/TypeTwo/: 2C8.model
source/CYP2C9/TypeThree/: 2C9_supportfiles.csv
source/CYP2D6/TypeOne/: 2D6_supportfiles.csv
source/CYP2E1/TypeOne/: 2E1_supportfiles.csv
(+136 files in other folders)
