<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wishartlab</groupId>
  <artifactId>cyProduct</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>BioTransformer</name>
  <description>A computational tool for metabolism prediction and metabolite structure generation</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
	<dependency>
	  <groupId>net.idea</groupId>
	  <artifactId>modbcum-e</artifactId>
	  <version>1.0.5-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-smarts</artifactId>
  		<version>3.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-some</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-bundle</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jgrapht</groupId>
  		<artifactId>jgrapht</artifactId>
  		<version>0.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.kie.modules</groupId>
  		<artifactId>org-apache-commons-lang3</artifactId>
  		<version>6.5.0.Final</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
		<groupId>ambit</groupId>
		<artifactId>ambit2-smarts</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
        <groupId>uk.ac.ebi.smsd</groupId>
        <artifactId>smsd-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>uk.ac.ebi.smsd</groupId>
        <artifactId>smsd-exec</artifactId>
        <version>LATEST</version>
    </dependency>
  </dependencies>
    <repositories>
    <repository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>ambit</groupId>
    			<artifactId>ambit2-some</artifactId>
    			<version>3.0.0-SNAPSHOT</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>